def deps = [:]
ext.Deps = deps

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionOffset = 0

def versions = [
    ktlint: "0.43.2",

    androidCompileSdkVersion: 32,
    androidMinSdkVersion: 24,
    androidTargetSdkVersion: 30,

    buildToolsVersion: "33.0.0",

    androidVersionCode: (versionMajor * 10000 + versionMinor * 100 + versionPatch) * 100 + versionOffset,
    androidVersionName: "$versionMajor.$versionMinor.$versionPatch"
]
ext.Versions = versions

deps.androidGradlePlugin = "com.android.tools.build:gradle:7.2.1"
deps.spotlessGradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.6.1"
deps.secretsGradlePlugin = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

versions.kotlin = "1.7.0"
deps.Kotlin = [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

versions.coroutines = "1.6.4"
deps.Kotlin.Coroutines = [
    core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
    test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

deps.AndroidX = [
    appcompat: "androidx.appcompat:appcompat:1.4.2",
    activity: "androidx.activity:activity-ktx:1.5.1",
    fragment: "androidx.fragment:fragment-ktx:1.5.1",
    core: "androidx.core:core-ktx:1.8.0",
    dataStorePreferences: "androidx.datastore:datastore-preferences:1.0.0",
]

deps.AndroidX.Test = [
    core: "androidx.test:core:1.4.0",
    runner: "androidx.test:runner:1.4.0",
    rules: "androidx.test:rules:1.4.0",
    espressoCore: "androidx.test.espresso:espresso-core:3.4.0",
    junit: "androidx.test.ext:junit-ktx:1.1.3",
]

versions.lifecycle = "2.5.1"
deps.AndroidX.Lifecycle = [
    runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
    compiler: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
]

deps.AndroidX.Lifecycle.ViewModel = [
    ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
    // Jetpack Compose Integration for ViewModel
    compose: "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle",
]

versions.room = "2.4.3"
deps.AndroidX.Room = [
    runtime: "androidx.room:room-runtime:$versions.room",
    ktx: "androidx.room:room-ktx:$versions.room",
    compiler: "androidx.room:room-compiler:$versions.room",
]

versions.compose = "1.2.0"
versions.composeCompiler = "1.2.0"
deps.AndroidX.Compose = [
    compiler: "androidx.compose.compiler:compiler:$versions.composeCompiler",
    runtime: "androidx.compose.runtime:runtime:$versions.compose",
    ui: "androidx.compose.ui:ui:$versions.compose",
    uiTooling: "androidx.compose.ui:ui-tooling:$versions.compose",
    foundation: "androidx.compose.foundation:foundation:$versions.compose",
    foundationLayout: "androidx.compose.foundation:foundation-layout:$versions.compose",
    material: "androidx.compose.material:material:$versions.compose",
    themeAdapter: "androidx.compose.material:compose-theme-adapter:$versions.compose",
    constraintLayout: "androidx.constraintlayout:constraintlayout-compose:1.0.1",

    paging: "androidx.paging:paging-compose:1.0.0-alpha15",
    navigation: "androidx.navigation:navigation-compose:2.5.1",
]

deps.AndroidX.Hilt = [
    compose: "androidx.hilt:hilt-navigation-compose:1.0.0",
]

deps.Google = [
    material: "com.google.android.material:material:1.6.1",
]

versions.okhttp = "4.10.0"
deps.OkHttp = [
    okhttp: "com.squareup.okhttp3:okhttp:$versions.okhttp",
    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
]

deps.Retrofit = [
    retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
    moshi: "com.squareup.retrofit2:converter-moshi:2.9.0",
]

versions.moshi = "1.13.0"
deps.Moshi = [
    moshi: "com.squareup.moshi:moshi:$versions.moshi",
    codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
    adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
]

versions.hilt = "2.43"
deps.Dagger = [:]
deps.Dagger.Hilt = [
    android: "com.google.dagger:hilt-android:$versions.hilt",
    androidCompiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
    androidGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]

versions.coil = "2.1.0"
deps.Coil = [
    coil: "io.coil-kt:coil:$versions.coil",
    coilCompose: "io.coil-kt:coil-compose:$versions.coil",
]

versions.accompanist = "0.25.0"
deps.Accompanist = [
    flowLayout: "com.google.accompanist:accompanist-flowlayout:$versions.accompanist",
    swipeRefresh: "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist",
    insets: "com.google.accompanist:accompanist-insets:$versions.accompanist",
    web: "com.google.accompanist:accompanist-webview:$versions.accompanist",
]

deps.Insetter = [
    insetter: "dev.chrisbanes.insetter:insetter:0.6.1",
]

deps.sandwich = "com.github.skydoves:sandwich:1.2.5"

deps.timber = "com.jakewharton.timber:timber:5.0.1"

deps.desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.5"

deps.junit = "junit:junit:4.13.2"
deps.truth = "com.google.truth:truth:1.1.3"
deps.turbine = "app.cash.turbine:turbine:0.8.0"
deps.robolectric = "org.robolectric:robolectric:4.8.1"

deps.Mockk = [
    mockk: "io.mockk:mockk:1.12.5",
]
