# qiita-compose

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.ci/: Gemfile
.ci/danger/: static_analysis.danger
.github/: build-pull-request.yml  dependabot.yml  renovate.json
.github/actions/setup-java/: action.yml
.github/workflows/: build-pull-request.yml  build.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/composetemplate/: ComposeTemplateApp.kt  MainActivity.kt
app/src/main/java/com/github/watabee/composetemplate/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/watabee/qiitacompose/: AppRouter.kt  AppState.kt  MainActivity.kt  MainFragment.kt  NavGraph.kt  QiitaApp.kt  QiitaComposeApp.kt
app/src/main/java/com/github/watabee/qiitacompose/di/: AppModule.kt
app/src/main/java/com/github/watabee/qiitacompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight-v27/: colors.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/github/watabee/qiitacompose/di/: BaseModule.kt
config/: debug.keystore
data/: build.gradle
data/schemas/com.github.watabee.qiitacompose.db.AppDatabase/: 1.json  2.json
data/src/debug/java/com/github/watabee/composetemplate/di/: DebugNetworkModule.kt
data/src/debug/java/com/github/watabee/qiitacompose/di/: DebugNetworkModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/watabee/composetemplate/di/: ImageModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/com/github/watabee/qiitacompose/api/: CallAwait.kt  QiitaApi.kt  QiitaApiResult.kt  QiitaApiService.kt  QiitaErrorResponseConverterFactory.kt
data/src/main/java/com/github/watabee/qiitacompose/api/interceptor/: AccessTokenInterceptor.kt
data/src/main/java/com/github/watabee/qiitacompose/api/request/: AccessTokens.kt  SortTag.kt
data/src/main/java/com/github/watabee/qiitacompose/api/response/: AccessTokens.kt  AuthenticatedUser.kt  Error.kt  ErrorResponse.kt  Item.kt  Pagination.kt  Rate.kt  Responses.kt  SuccessResponse.kt  Tag.kt  User.kt
data/src/main/java/com/github/watabee/qiitacompose/data/: UserData.kt
data/src/main/java/com/github/watabee/qiitacompose/datastore/: AppDataStore.kt  UserDataStore.kt
data/src/main/java/com/github/watabee/qiitacompose/db/: AppDatabase.kt
data/src/main/java/com/github/watabee/qiitacompose/db/dao/: TagDao.kt  UserDao.kt
data/src/main/java/com/github/watabee/qiitacompose/db/entity/: TagEntity.kt  UserEntity.kt
data/src/main/java/com/github/watabee/qiitacompose/di/: ApiModule.kt  DataStoreModule.kt  DbModule.kt  ImageModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/github/watabee/qiitacompose/repository/: QiitaRepository.kt  UserRepository.kt
data/src/main/java/com/github/watabee/qiitacompose/util/: OffsetDateTimeAdapter.kt
data/src/test/java/com/github/watabee/qiitacompose/api/response/: PaginationTest.kt  SuccessResponseWithPaginationTest.kt
dependabot/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-util/: build.gradle
ui/common/: build.gradle
ui/common/src/androidTest/java/com/github/watabee/qiitacompose/ui/common/: SnsIconButtonsTest.kt
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/com/github/watabee/qiitacompose/ui/common/: AppAlertDialog.kt  AppDialogFragment.kt  AppOutlinedButton.kt  CompositionLocals.kt  ErrorScreen.kt  LoadingScreen.kt  NavViewModel.kt  SnsIconButtons.kt  UserCountTexts.kt
ui/common/src/main/java/com/github/watabee/qiitacompose/ui/navigation/: AppRouting.kt
ui/common/src/main/java/com/github/watabee/qiitacompose/ui/state/: ToastMessage.kt
ui/common/src/main/java/com/github/watabee/qiitacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/common/src/main/java/com/github/watabee/qiitacompose/ui/util/: AppDateFormatter.kt  DateTimeExt.kt  FlowExt.kt  SnackbarManager.kt
ui/common/src/main/res/drawable/: ic_tags.xml  ic_user_twitter.xml
ui/common/src/main/res/values/: colors.xml  strings.xml
ui/common/src/test/java/com/github/watabee/qiitacompose/ui/util/: DateTimeExtTest.kt
ui/home/: build.gradle
ui/home/src/main/: AndroidManifest.xml
ui/home/src/main/java/com/github/watabee/qiitacompose/ui/home/: HomeRouting.kt  HomeScreen.kt  HomeViewModel.kt
ui/home/src/main/res/drawable/: ic_home_home.xml
ui/home/src/main/res/values/: strings.xml
ui/items/: build.gradle
ui/items/src/main/: AndroidManifest.xml
ui/items/src/main/java/com/github/watabee/qiitacompose/ui/itemdetail/: ItemDetailScreen.kt
ui/items/src/main/java/com/github/watabee/qiitacompose/ui/items/: ItemListItem.kt  Items.kt  ItemsPagingSource.kt  ItemsRouting.kt  ItemsScreen.kt  ItemsViewModel.kt
ui/items/src/main/res/drawable/: ic_items_lgtm.xml
ui/login/: build.gradle
ui/login/src/main/: AndroidManifest.xml
ui/login/src/main/java/com/github/watabee/qiitacompose/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
ui/login/src/main/res/layout/: fragment_login.xml
ui/login/src/main/res/values/: strings.xml
ui/login/src/test/java/com/github/watabee/qiitacompose/ui/login/: LoginViewModelTest.kt
ui/mypage/: build.gradle
ui/search/: build.gradle
ui/user/: build.gradle
ui/user/src/main/: AndroidManifest.xml
ui/user/src/main/java/com/github/watabee/qiitacompose/ui/user/: UserRouting.kt  UserScreen.kt  UserUiModel.kt  UserViewModel.kt
ui/user/src/main/res/drawable/: ic_user_facebook.xml  ic_user_github.xml  ic_user_linkedin.xml
ui/user/src/main/res/values/: strings.xml
ui/user/src/test/java/com/github/watabee/qiitacompose/ui/user/: UserViewModelTest.kt
(+15 files in other folders)
