pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "QiitaCompose"
include ':app'
include ':base'
include ':base-android'
include ':data'

include ':ui:common'
include ':ui:home'
include ':ui:login'
include ':ui:items'
include ':ui:search'
include ':ui:user'
include ':ui:mypage'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
