pluginManagement {
    plugins {
        id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "qiita-compose"
include ':app'
include ':base'
include ':base-android'
include ':data'

include ':ui:common'
include ':ui:home'
include ':ui:login'
include ':ui:items'
include ':ui:search'
include ':ui:user'
include ':ui:mypage'

include ':dependabot'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
