plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api projects.baseAndroid
    implementation projects.data

    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.activity
    implementation Deps.AndroidX.core

    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.navigation
    implementation Deps.AndroidX.Compose.uiTooling
    implementation Deps.AndroidX.Compose.constraintLayout

    api Deps.AndroidX.Lifecycle.runtime

    implementation Deps.Google.material

    api Deps.AndroidX.Hilt.compose

    implementation Deps.timber

    coreLibraryDesugaring Deps.desugarJdkLibs

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.AndroidX.Test.junit
}
