plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.android)
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'com.github.watabee.qiitacompose.ui.user'
}

dependencies {
    implementation projects.data
    implementation projects.ui.common

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.paging.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.compose.constraintlayout

    implementation libs.coil.compose
    implementation libs.accompanist.insets
    implementation libs.accompanist.flowlayout

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    implementation libs.timber

    testImplementation libs.coroutines.test
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.turbine
    testImplementation libs.mockk
}
