plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.github.watabee.qiitacompose.ui.login'
}

dependencies {
    coreLibraryDesugaring libs.desugarJdkLibs

    api projects.baseAndroid
    implementation projects.ui.common
    implementation projects.data

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.paging.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.accompanist.insets
    implementation libs.accompanist.web

    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    implementation libs.timber

    testImplementation libs.coroutines.test
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.turbine
    testImplementation libs.mockk
}
