plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':base-android')

    implementation Deps.OkHttp.okhttp
    debugImplementation Deps.OkHttp.loggingInterceptor

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.moshi

    api Deps.Moshi.moshi
    kapt Deps.Moshi.codegen
    implementation Deps.Moshi.adapters

    implementation Deps.sandwich

    implementation Deps.Coil.coil

    implementation Deps.AndroidX.dataStorePreferences

    implementation Deps.Dagger.Hilt.android
    kapt Deps.Dagger.Hilt.androidCompiler

    implementation Deps.timber

    coreLibraryDesugaring Deps.desugarJdkLibs

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.AndroidX.Test.junit
}
