plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        ksp {
            arg "room.schemaLocation", "$projectDir/schemas".toString()
            arg "room.incremental", "true"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api projects.baseAndroid

    implementation Deps.OkHttp.okhttp
    debugImplementation Deps.OkHttp.loggingInterceptor

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.moshi

    api Deps.Moshi.moshi
    ksp Deps.Moshi.codegen
    implementation Deps.Moshi.adapters

    implementation Deps.AndroidX.Room.runtime
    implementation Deps.AndroidX.Room.ktx
    ksp Deps.AndroidX.Room.compiler

    implementation Deps.sandwich

    implementation Deps.Coil.coil

    implementation Deps.AndroidX.dataStorePreferences

    implementation Deps.Dagger.Hilt.android
    kapt Deps.Dagger.Hilt.androidCompiler

    implementation Deps.timber

    coreLibraryDesugaring Deps.desugarJdkLibs

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.AndroidX.Test.junit
}
