plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        ksp {
            arg "room.schemaLocation", "$projectDir/schemas".toString()
            arg "room.incremental", "true"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.github.watabee.qiitacompose.data'
}

dependencies {
    api projects.baseAndroid

    implementation libs.okttp
    debugImplementation libs.okttp.logging

    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi

    api libs.moshi
    ksp libs.moshi.codegen
    implementation libs.moshi.adapters

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.sandwich

    implementation libs.coil

    implementation libs.androidx.datastore.preferences

    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    implementation libs.timber

    coreLibraryDesugaring libs.desugarJdkLibs

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.androidx.test.junit.ktx
}
