plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
    namespace 'com.github.watabee.qiitacompose.ui.home'
}

dependencies {
    implementation projects.data
    implementation projects.ui.common
    implementation projects.ui.items

    // Compose
    implementation platform(Deps.AndroidX.Compose.bom)
    implementation Deps.AndroidX.Compose.runtime
    implementation Deps.AndroidX.Compose.ui
    implementation Deps.AndroidX.Compose.foundation
    implementation Deps.AndroidX.Compose.foundationLayout
    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.uiTooling
    implementation Deps.AndroidX.Compose.paging
    implementation Deps.AndroidX.Lifecycle.ViewModel.compose

    implementation Deps.Coil.coilCompose

    implementation Deps.Dagger.Hilt.android
    kapt Deps.Dagger.Hilt.androidCompiler

    implementation Deps.Google.material

    implementation Deps.timber
}
